spring.application.name=gerencia-projetos

# Configuração padrão do H2 (banco em memória)
spring.datasource.url=jdbc:h2:file:./h2-projetos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar console h2
spring.h2.console.enabled=true

# Mostrar o SQL no console
spring.jpa.show-sql=true

# Criar ou atualizar o banco automaticamente
spring.jpa.hibernate.ddl-auto=update